[gd_scene load_steps=2 format=3 uid="uid://d4vw1n8k3pzmx"]

[ext_resource type="PackedScene" uid="uid://c3c1jukipdf02" path="res://Assets/Props/drink_done.fbx" id="1_8ueve"]

[node name="DrinkDone" type="Node3D"]

[node name="drink_done" parent="." instance=ExtResource("1_8ueve")]

[node name="__DONE__" type="Node3D" parent="."]
