[gd_scene load_steps=5 format=3 uid="uid://bbn31hx3th6a1"]

[ext_resource type="Script" uid="uid://coceoaw4di6kx" path="res://Scripts/Customer/Customer.gd" id="1_o7g7w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mmv3v"]
radius = 0.25
height = 1.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o7g7w"]
radius = 0.25
height = 1.2

[sub_resource type="BoxMesh" id="BoxMesh_o7g7w"]

[node name="Customer" type="CharacterBody3D"]
script = ExtResource("1_o7g7w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CapsuleShape3D_mmv3v")

[node name="Visual" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="Body" type="MeshInstance3D" parent="Visual"]
mesh = SubResource("CapsuleMesh_o7g7w")
skeleton = NodePath("../..")

[node name="Face" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(0.11, 0, 0, 0, 0.11, 0, 0, 0, 0.11, 0, 0.296, -0.23170456)
mesh = SubResource("BoxMesh_o7g7w")

[node name="CarryPoint" type="Marker3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5212976)
